<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kangxi-editor Example</title>
    <link rel="stylesheet" href="../dist/editor.css" />
    <style>
      body {
        padding: 2rem;
        font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
      }

      code {
        border-radius: 5px;
        border: 1px solid #bcbec0;
        padding: 3px;
        font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
      }

      pre code {
        border-radius: 0px;
        border: 0px;
        padding: 4px;
        font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
      }

      #editor {
        padding: 0.5rem;
        border: 1px solid #eee;
        margin-bottom: 2rem;
        min-height: 400px;
      }

      .kx-theme-dark {
        --kx-back-color: black;
        --kx-fore-color: gray;
        --kx-toolbar-separator-color: #292929;
        --kx-fore-color: gray;
      }
    </style>
  </head>

  <body>
    <div id="editor" class="kx-editor"></div>
    <button id="getContentBtn">Get content</button>
    <button id="setContentBtn">Set content (can undo)</button>
    <button id="resetContentBtn">Set content</button>
    <button id="lightBtn">Light theme</button>
    <button id="darkBtn">Dark theme</button>
    <script type="module" src="./main.js"></script>
  </body>
</html>
